spring.datasource.url=jdbc:mysql://localhost:3306/MySQL?user=admin&password=qwerty123
spring.datasource.name=admin
spring.datasource.password=qwerty123
spring.jpa.show-sql=true
server.port=8080
file.photo.viewPath=static/photo/
file.photo.uploadPath=target/classes/static/photo/
file.photo.defaultPicture=default.jpg
